spring.application.name=project-management


server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagementsystem
spring.datasource.username=root
spring.datasource.password=praveen1357M@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenin321@gmail.com
spring.mail.password=hhug iyjo njay vxlg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


razorpay.api.key = rzp_test_7kROpXqD0kmNcF
razorpay.api.secret=dExocXRb83b6lm9xi9ZIjf7R